BookListPage.xaml

<Page
    x:Class="LibraryManager.BookListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibraryManager"
    xmlns:bll="using:LibraryManager.BLL"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" >
            <AppBarButton Icon="Back" Label="Back" VerticalAlignment="Center" HorizontalAlignment="Center" Click="AppBarButton_Click"/>
            <TextBlock Text="Books" FontSize="40" HorizontalAlignment="Left" Margin="20,0,20,0" VerticalAlignment="Center"/>
            <TextBox x:Name="book_name_in" PlaceholderText="Book Title" Text="" TextWrapping="Wrap" Width="150" Height="45" Margin="0,0,20,0"/>
            <TextBox x:Name="Barcode_txt" PlaceholderText="Barcode: 2013" Text="" TextWrapping="Wrap" Width="150" Height="45" Margin="0,0,20,0"/>
            <TextBox x:Name="book_birth" PlaceholderText="Date of Birth: yyyy.mm.dd" TextWrapping="Wrap"  Width="150" Height="45" Margin="0,0,10,0"/>
            <TextBox x:Name="book_nation" PlaceholderText="Nationality: Poland" TextWrapping="Wrap"  Width="150" Height="45" Margin="0,0,20,0"/>
            <Button Content="Search" HorizontalAlignment="Center" Margin="0,0,20,0" Click="Button_Click"/>
        </StackPanel>
        <ListView x:Name="BooksListView" Grid.Row="1" ItemsSource="{x:Bind books}" SelectionChanged="ListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate x:Name="SingleLineDataTemplate" x:DataType="bll:Book">
                    <StackPanel Orientation="Vertical" Height="150" Padding="12" AutomationProperties.Name="{x:Bind barcode}" HorizontalAlignment="Stretch">
                        <TextBlock Text="{x:Bind title}"  Style="{ThemeResource CaptionTextBlockStyle}" Margin="0,4,0,0" FontSize="16"/>
                        <TextBlock Text="{x:Bind author}" Style="{ThemeResource BaseTextBlockStyle}" Margin="0,4,0,0" FontSize="14"/>
                        <TextBlock Text="{x:Bind barcode}" Style="{ThemeResource BaseTextBlockStyle}" Margin="0,4,0,0" FontSize="14"/>
                        <TextBlock Text="{x:Bind ISBN}" Style="{ThemeResource BaseTextBlockStyle}" Margin="0,4,0,0" FontSize="14"/>
                        <TextBlock Text="{x:Bind Authornationality}" Style="{ThemeResource BaseTextBlockStyle}" Margin="0,4,0,0" FontSize="14"/>
                        <TextBlock Text="{x:Bind Authorybirthday}" Style="{ThemeResource BaseTextBlockStyle}" Margin="0,4,0,0" FontSize="14"/>
                        <TextBlock Text="Available" Visibility="{x:Bind isAvailable}" Style="{ThemeResource BaseTextBlockStyle}" Margin="0,4,0,0" FontSize="14"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
